$primary: #A2BAF5
$gray: #efefef
$gray-light: #f3f3f3
$gray-dark: #797979
$gray-bg: #e5e5e5
$black: #333333
$black-dark: #000000
$black-light: #434343
$white: #ffffff
$pink: #FFADD6
$red: #f00
$green: #69cc69
$yellow: #FCE1D0


\:root
    --color-primary: #{$primary}
    --color-gray: #{$gray}
    --color-gray-light: #{$gray-light}
    --color-gray-dark: #{$gray-dark}
    --color-gray-bg: #{$gray-bg}
    --color-white: #{$white}
    --color-black: #{$black}
    --color-black-dark: #{$black-dark}
    --color-black-light: #{$black-light}
    --color-pink: #{$pink}  
    --color-red: #{$red}
    --color-green: #{$green}
    --color-yellow: #{$yellow}
    --breakpoint-xs: 0
    --breakpoint-sm: 576px
    --breakpoint-md: 768px
    --breakpoint-lg: 992px
    --breakpoint-xl: 1200px
    --font-family-primary: 'Poppins', sans-serif
    // --font-family-secondary: 'Bellota Text', cursive

*,
*::before,
*::after
    box-sizing: border-box

@-ms-viewport
    width: device-width

%heading
	font-family: var(--font-family-primary)
	line-height: 1.4em
	font-weight: 700
	margin: 0
=font-size($size)
	font-size: $size
h1,h2,h3,h4,h5,h6,p
	@extend %heading
	small
		font-size: 70%
		line-height: normal
		letter-spacing: normal
		text-transform: none
p
    font-weight: normal
    line-height: 1.6em
    b 
        font-weight: 600
h1
	+font-size(36px)
h2
	+font-size(32px)
h3
	+font-size(28px)
h4
	+font-size(24px)
h5
	+font-size(20px)
h6
	+font-size(16px)

html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -ms-overflow-style: scrollbar
    -webkit-tap-highlight-color: transparent
    overflow-x: hidden
    &.overflow
        overflow: hidden
        .header.wow
            -webkit-animation-name: none !important
            animation-name: none !important
            animation-delay: 0s !important
            

@keyframes loading-placeholder
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(100%)

img 
    border: 0
    vertical-align: middle
    color: transparent
    
a 
    color: inherit 
    text-decoration: none
    outline: none

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section
    display: block

figure 
    margin: 0
    padding: 0

.-unstyled 
    margin: 0
    padding: 0
    list-style: none

.-flex
    display: flex
    flex-flow: wrap
    &.-justify-center 
        justify-content: center
    &.-justify-start
        justify-content: flex-start
    &.-justify-end
        justify-content: flex-end
    &.-justify-between
        justify-content: space-between
    &.-align-center
        align-items: center
    &.-nowrap
        flex-flow: nowrap
        overflow-y: auto
    &.-column
        flex-flow: column

button 
    cursor: pointer
    background-color: transparent
    border: 0
    padding: 0
    min-height: 30px
    outline: none
    box-shadow: none

[data-toggle]
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    pointer-events: none
    background-color: var(--color-white)
    transition: transform .5s ease
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)
    overflow-y: auto
    z-index: 12
    &.open
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
        >* 
            pointer-events: auto

.collapse
    &.open
        .icon--expand 
            transform: rotate(180deg)
    &__item
        display: none

.visible-md,
.visible-lg 
    display: none !important


.swiper-container 
    visibility: hidden
    opacity: 0
    transition: .5s ease
    &-initialized
        visibility: visible
        opacity: 1

body
    margin: 0
    padding: 0
    font-size: 16px
    font-weight: normal
    color: var(--color-black)
    background-color: var(--color-white)
    font-family: var(--font-family-primary)
    overflow-x: hidden

.container 
    position: relative
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    z-index: 2

/*icon*/
.icon 
    display: inline-block
    vertical-align: middle
    &::after
        content: ""
        background-repeat: no-repeat
        background-position: center 
        background-size: contain
        display: inline-block
        vertical-align: middle
        width: 22px
        height: 22px
    &--fb
        &::after
            background-image: url(../../assets/icon-fb.png)
    &--ig
        &::after
            background-image: url(../../assets/icon-ig.png)
    &--mail
        &::after
            background-image: url(../../assets/icon-mail.png)
            
    
/*form*/
$minheight: 38px
input[type]
    border: 0
    background-color: transparent 
    box-shadow: none
    border-radius: 0
    outline: none
    font-size: 15px
    font-family: var(--font-family-primary)
    width: 100%
.input-group 
    display: flex
    justify-content: space-between
    &-control 
        min-height: $minheight
        flex: 1
    &-btn
        &:first-child
            padding-right: 15px
        &:last-child
            padding-left: 15px
        .button 
            min-height: $minheight

/*button*/
.btn 
    font-family: var(--font-family-primary)
    background-color: var(--color-primary)
    color: var(--color-white)
    font-size: 16px
    // font-weight: 600
    border-radius: 5px
    transition: .5s ease
    min-width: 100px
    padding: 8px 20px
    display: inline-block
    vertical-align: middle
    text-align: center
    border: 1px solid transparent
    letter-spacing: 2px
    color: var(--color-black)
    &:hover 
        background-color: darken($primary, 20%)
        color: var(--color-white)
    &--primary
        border-radius: 40px
    &--white
        background-color: var(--color-white)
        color: var(--color-black)
        &:hover
            background-color: var(--color-primary)
    &--line
        background-color: transparent
        border: 1px solid var(--color-white)
        border-radius: 5px
        color: var(--color-black)
        &:hover
            background-color: var(--color-white)
            color: var(--color-black)
    &--google
        background-color: #DB4437
        border-radius: 40px
        color: var(--color-white)
        width: 100%
        height: 40px
        display: block
        text-align: center
        line-height: 22px
        margin-top: 15px

/*lazyload*/
img 
    &.lazyload:not([src])
	    visibility: hidden
.lazyload,
.lazyloading
    opacity: 0
.lazyloaded
    opacity: 1
    transition-duration: .5s
    transition-property: opacity, transform
    transition-delay: 2s, 0s
    transition-timing-function: ease
main.lazyloaded 
    transition-delay: 1s

/*item*/
.item 
    position: relative
    display: block
    -webkit-transform: translate3d(0, 0, 0)
    overflow: hidden
    &--absolute 
        .item__description 
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            padding: 10px
            text-align: center
            z-index: 5
    &__figure
        position: relative
        overflow: hidden
        padding-bottom: 180px / 360px * 100%
        z-index: 4 
        background-color: var(--color-gray)
        &::after 
            content: ""
            display: block
            background-color: var(--color-gray-light)
            position: absolute
            top: 0
            bottom: 0
            width: 100%
            height: 100%
            transform: translateX(0)
            animation: 1.5s loading-placeholder ease-in-out infinite
            pointer-events: none
            z-index: 0
        a,
        img,
        iframe
            width: 100%
            height: 100%
        img,
        iframe 
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 3
        img
            object-fit: cover
    &__description 
        padding-top: 15px

.embed
    margin-left: auto
    margin-right: auto
    overflow: hidden
    -webkit-transform: translateZ(0)
    &__frame
        @extend .item__figure
        padding-bottom:  210px / 375px * 100%
        &.-vidio
            transform: scale(1.05)


//header
$headerheight: 65px
.nav
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    margin: 0
    color: var(--color-black)
    transition: .5s ease
    .container
        padding-left: 0
        padding-right: 0
    &__left
        display: none
        align-items: center
        .logo 
            img
                object-fit: contain
                object-position: left center
    &__right
        text-align: center
        z-index: 11
        display: flex
        align-items: center
        justify-content: space-around
        min-height: 100%
        background-color: var(--color-primary)
        background-image: linear-gradient(to left, #d97031, rgba(255, 255, 255, 0.8), skyblue)
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.5)
        height: 65px
        li 
            a 
                position: relative
                display: inline-block
                font-size: 16px
                padding-top: 5px
                padding-bottom: 5px
                border-bottom: 3px solid transparent
                color: var(--color-black)
                transform: scale(1)
                transition: .5s ease
                &:hover 
                    border-bottom-color: var(--color-white)
            &.active a
                border-bottom-color: var(--color-white)
            span
                display: none
            @for $i from 1 through 7
                &:nth-child(#{$i}) a
                    transition-delay: (#{$i * .3s})
        &_profil
            position: relative
            >ul
                position: absolute
                bottom: 100%
                opacity: 0
                transition: all .5s ease
                pointer-events: none
                &.show
                    opacity: 1
                    pointer-events: auto
                    li
                        transform: translate3d(0, 0, 0)
                        opacity: 1
                        transition: all .5s ease, opacity .3s .5s ease
                li
                    transform: translate3d(0, 100%, 0)
                    transition: .5s ease,opacity .3s .4s ease
                    opacity: 0
                    background: var(--color-primary)
                    z-index: 0
                    width: 40px
                    height: 40px
                    margin-left: -10px
                    border-radius: 50%
                    margin-bottom: 10px
                    &:first-child
                        transition-delay: .5s
                    &:last-child
                        transition-delay: .3s

.m-hide
    display: none
%glass
    background-color: rgba(255,255,255,0.3)
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2)
    border-radius: 20px
//section
main 
    padding-bottom: 50px
    min-height: calc(100vh - 52px)

.section 
    position: relative
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 30px
    padding-bottom: 30px
    text-align: center    
    // &:last-child
    //     padding-bottom: 90px
    &__box 
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &--headline 
        padding-top: 0
        padding-bottom: 0
        text-align: center
        margin-top: -$headerheight
        color: var(--color-white)
        // background-image: linear-gradient(343deg, #f76f65, #f76e64, #ec3c35 70%)
        .container
            padding-top: 2 * $headerheight + 50px
            height: 100%
    h1
        font-size: clamp(1.5rem, 5vw, 3rem)
        margin-bottom: 20px
    h2
        font-size: clamp(1.2rem, 4vw, 2.2rem)
        margin-bottom: 10px
    li
        font-size: clamp(1rem, 2vw, 1.2rem)
    &-price
        .pricing
            align-content: stretch
            > li
                // width: clamp(300px, 33%, 400px)
                padding: 10px 0
                flex: 0 1 100%
                position: relative
                &::after
                    @extend %glass
                    left: 10px
                    top: 10px
                    right: 10px
                    bottom: 10px
                    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%)
                    content: ''
                    position: absolute
                    z-index: 0
                    border-radius: 40px
                    border-top-left-radius: 0
                a
                    text-align: center
                    height: 100%
                    border: 1px solid #ececec
                    display: block
                    padding: 20px
                    border-radius: 40px
                    border-top-left-radius: 0
                    z-index: 1
                    position: relative
    &-template
        ul
            li
                padding: 10px 10px 30px
                width: 33.33%
                &:hover
                    figure
                        transform: scale(1.02)
                        background-position: bottom
                figure
                    transform-origin: 50% 100%
                    border-radius: 30px
                    overflow: hidden
                    padding-bottom: 150%
                    position: relative
                    width: 100%
                    transition: background 5s, transform .3s ease
                    background-size: 100%
                    background-position: top
                p
                    margin-top: 15px
                    font-weight: 600
                    margin-bottom: 10px
                .btn
                    box-shadow: 0px 5px 0px 0 rgba(0,0,0,0.4)
                    margin: 0 5px
                    transform: translateY(-5px)
                    &:hover
                        box-shadow: 0px 0px 0px 0 rgba(0,0,0,0.4)
                        transform: translateY(0)
    &-profil
        export
        .profil
            &__left
                flex: 0 0 300px
            &__right
                flex: 0 0 calc(100% - 350px)
                text-align: left
                @extend %glass
dd
    margin-left: 0
%bgabsolute
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    pointer-events: none

=shadow($color)
	box-shadow: 8px 8px 0 0 $color
.table
    &-responsive
        overflow-x: auto
        padding: 20px
        margin: -20px
        position: relative
        display: flex
        &::after
            content: ""
            clear: both
table
    width: 100%
    min-width: 600px
    border: 1px solid #ddd
    border-collapse: separate
    border-spacing: 0
    overflow: hidden
    margin-bottom: 0
    @extend %glass
    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%)
    thead
        background-color: rgba(236, 236, 236, 0.3)
        tr
            &::after
                display: none
    th,td
        padding: 10px
    tr
        position: relative
        &::after
            content: ""
            position: absolute
            height: 1px
            width: 100%
            bottom: 0
            left: 0
            right: 0
            background-color: rgba(255, 255, 255, 0.5)
// .blob
//     position: fixed
//     width: 500px
//     height: 500px
//     border-radius: 50%
//     background-color: #0D3B39
//     left: 0
//     right: 0
//     bottom: 0
//     top: 0
//     margin: auto
//     z-index: 1
.gradient
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    pointer-events: none
    li
        width: 75vw
        height: 75vh
        position: absolute
        &.red
            left: 0
            top: 0
            background: radial-gradient(ellipse at top left , #e66465, transparent)
        &.green
            right: 0
            top: 0
            background: radial-gradient(ellipse at top right , #64e67e, transparent)
        &.blue
            bottom: 0
            left: 0
            background: radial-gradient(ellipse at bottom left , #64a7e6, transparent)
        &.yellow
            bottom: 0
            right: 0
            background: radial-gradient(ellipse at bottom right, #d9e664, transparent)
.blob
    position: absolute
    z-index: 0
    top: 50%
    right: 10%
    margin-top: -300px
    margin-left: -300px
    width: 600px
    height: 600px
    background: rgba(100,100,255,0.5)
    background: rgba(255,255,255,0.5)
    -webkit-filter: contrast(45) 
    filter: contrast(45)
    >span
        position: absolute
        top: 150px
        background: rgb(0, 208, 255)
        border-radius: 50%
        -webkit-filter:  blur(10px)
        filter:  blur(10px) brightness(0.8)
    &__first
        left: 150px
        width: 280px
        height: 280px
        -webkit-animation: anim-sx ease-in-out 3.8s infinite alternate
        animation: anim-sx ease-in-out 3.8s infinite alternate
    &__second
        left: 150px
        width: 250px
        height: 250px
        -webkit-animation: anim-dx ease-in-out 4.5s infinite alternate
        animation: anim-dx ease-in-out 4.5s infinite alternate

@-webkit-keyframes anim-sx 
    0% 
        -webkit-transform: translate(-150px, -150px)
    100% 
        -webkit-transform: translate(150px, 150px)

@keyframes anim-sx 
    0% 
        -webkit-transform: translate(-150px, -150px)
    100% 
        -webkit-transform: translate(150px, 150px)

@-webkit-keyframes anim-dx 
    0% 
        -webkit-transform: translate(150px, -150px)
    50% 
        -webkit-transform: translate(-150px, 150px)

@keyframes anim-dx 
    0% 
        transform: translate(150px, -150px)
    50% 
        transform: translate(-150px, 150px)


// login register
.auth
    display: flex
    justify-content: space-between
    height: 100vh
    background-image: linear-gradient(-45deg, #333, red)
    background: linear-gradient(225deg, #FCE1D0 0%, #FFADD6 50%, #a2baf5 100%)
    &__left
        display: grid
        place-items: center
        width: 100%
        font-size: 80px
        >div
            z-index: 1
            position: relative
    &__right
        position: relative
        z-index: 2
        flex: 0 0 500px
        margin: 40px
        display: flex
        justify-content: space-between
        flex-direction: column
        padding: 30px
        background: rgba(255,255,255,0.5)
        backdrop-filter: blur(3px) saturate(100%) contrast(45%) brightness(130%)
        border-radius: 30px
        // -webkit-filter:  blur(10px)
        // filter:  blur(10px) brightness(0.8)
    .logo
        font-size: 30px
    p
        margin-bottom: 15px
.link
    color: var(--color-primary)
.form
    &__checkbox
        input
            width: 30px
    &__item
        display: flex
        margin-bottom: 20px
        height: 40px
        align-content: stretch
        background-color: var(--color-yellow)
        border-radius: 40px
        input
            width: calc(100% - 40px)
            padding: 0 20px
            border-radius: 40px
            background-color: var(--color-white)
        .fas,
        a
            width: 40px
            padding: 12px 10px
            color: var(--color-black)
        a
            width: 100px
            border-radius: 40px
            transition: all .3s ease
            font-weight: bold
            padding: 7px 10px
            &:hover
                color: var(--color-primary)
        &.otp
            input
                width: calc(100% - 100px)
footer
    position: relative
    z-index: 1
    padding: 10px 0
    @extend %glass
    border-radius: 0
    margin-bottom: $headerheight
    p
        text-align: center
        font-size: 20px
        color: var(--color-black)
@media(min-width:768px)
    .hide-md
        display: none !important

    .visible-md 
        display: block !important
    .section
        &-price 
            .pricing
                margin-left: -10px
                margin-right: -10px
                >li
                    flex: 0 0 50%
                    padding-left: 10px
                    padding-right: 10px
    

@media(min-width:992px)
    .hide-lg 
        display: none !important
    
    .visible-lg 
        display: block !important

    
    
    //section
    .main 
        padding-top: $headerheight

@media(min-width:1200px)
      
    .section
        &-price 
            .pricing
                >li
                    flex: 0 0 33%
    body
    //header
    $headerheight: 90px
    .nav
        bottom: auto
        top: 0
        margin: 0
        // background-image: linear-gradient(to left, #d97031, rgba(255, 255, 255, 0.8), skyblue)
        // background: linear-gradient(90deg, #87ceeb, #8ac2f5, #a2b1f4, #c49ce5, #e286c6, #f27399, #f06b66, #d97031)
        // background: linear-gradient(-45deg, #4a195b, #b52986, #fd648d, #faa776, #ead388)
        background: rgba(255,255,255,0.5)
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25)
        backdrop-filter: blur(10px)
        .container
            display: flex
            justify-content: space-between
            padding-left: 20px
            padding-right: 20px
                
        &__left
            display: flex
        &__right
            border-radius: 0
            background: transparent
            box-shadow: none
            li 
                margin-left: 25px
                span
                    display: inline-block
                    margin-left: 5px
    main
        padding-top: $headerheight
    footer
        margin-bottom: 0
  
